#header
  top: 0
  position: relative
  margin-top: -22px
  background: #111
  min-height: 200px
  margin-bottom: 50px
  &.play
    .background-wrapper
      opacity: 0
  .background-wrapper,
  .background-video
    max-height: 88vh
    position: relative
    overflow: hidden
    opacity: .7
    .screen
      video
        vertical-align: bottom
    +respond-max-width(md)
      height: 90vh
      .screen
        display: none
    @media screen and (min-device-width: 300px) and (max-device-width: 768px) and (orientation: landscape)
      height: 96vh
      max-height: 100vh
    @media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)
      height: 70vh
  .container
    position: absolute
    left: 0
    right: 0
    top: 60%
    @media screen and (min-device-width: 1600px)
      top: 50%
    transform: translateY(-50%)
    z-index: 2
    h1
      text-transform: uppercase
      font-size: 3em
      opacity: 0
      +respond-max-width(sm)
        font-size: 1.5em
      +respond-max-width(xs)
        margin-top: 0
        font-size: 1.5em
      @media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)
        font-size: 1.8em
      @media screen and (min-device-width: 300px) and (max-device-width: 768px) and (orientation: landscape)
        font-size: 1.2em
      @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5)
        font-size: 2em
      line-height: 1.5em
      font-family: $font
      font-weight: 700
    *
      color: #fff
      text-align: center
  .play-video-wrapper
    i
      font-size: 5em
      color: $play-button-color
      margin: 40px 0
      display: block
      cursor: pointer
      opacity: 0
      @media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)
        margin: 20px auto
        font-size: 4em
      +respond-max-width(sm)
        font-size: 3em
      +respond-max-width(xs)
        margin: 10px auto
        font-size: 3em

.close-btn
  position: absolute
  top: 0
  right: -54px
  +respond-max-width(xs)
    right: 0
    top: -54px
  border-radius: 0
  cursor: pointer
  z-index: 999
  background: $cta-color
  padding: 13px
  i
    font-size: 2em

.video-container
  opacity: 0
  visibility: hidden
  pointer-events: none
  transition: all .6s ease
  &.play
    opacity: 1
    visibility: visible
    pointer-events: all
    z-index: 99

.logo
  width: 100%
  height: 240px
  text-align: center
  background: none
  opacity: 0
  a
    display: block
    width: 100%
    height: 100%
  img
    height: 85%
    display: block
    margin: 0 auto
    padding-top: 30px
  +respond-max-width(md)
    width: 150px
    height: 175px
    margin: 0 auto 0
    img
      padding-top: 10px!important
  @media screen and (min-device-width: 300px) and (max-device-width: 768px) and (orientation: landscape)
    height: 120px
    width: 80px

body.isPlaying
  .background-video,
  .enterprise-intro-header-text
    opacity: 0.2

body.projects
  #header
    margin-bottom: 0
    .background-type.solid
      background: #000
      height: 700px
      .container
        +respond-max-width(sm)
          top: 42%
      h1
        opacity: 1
        font-size: 2em
      .background-wrapper
        background: url('../../images/tile-bg-dark.jpg') top left no-repeat
        background-size: cover
        height: 100%
        width: 100%
        max-height: 100%
  #header
    .logo
      display: block
      opacity: 1!important
      +respond-max-width(md)
        width: 125px
        height: 150px
        margin: 0 auto 0
      @media only screen and (min-device-width: 300px) and (max-device-width: 850px) and (orientation: landscape)
        width: 100px
        height: 125px
        margin: 0 auto 0