#values
  height: 900px
  @media screen and (min-width: 1600px)
    height: 1200px
  +respond-max-width(sm)
    height: 720px 
  overflow: hidden
  background: #efefef
  h2
    margin-top: 75px
    +respond-max-width(sm)
      margin-top: 20px
  p
    text-align: center
    width: 500px
    margin: 0 auto
  .left-container,
  .content-container
    float: left
  .left-container
    width: 35%
    +respond-max-width(sm)
      display: none
    height: 100%
    background-repeat: no-repeat
    background-size: 100% auto
    background-position: center center
  .content-container
    width: 65%
    +respond-max-width(sm)
      width: 100%
    background: #efefef
    position: relative
    overflow: hidden
    @media screen and (max-width: 1600px)
      padding: 70px 0
    @media screen and (min-device-width: 300px) and (max-device-width: 768px) and (orientation: landscape)
      padding: 50px 0
    +respond-max-width(sm)
      padding: 40px 0
    .container
      width: 80%
      margin: 6% auto 0
      +respond-max-width(sm)
        width: 100%
    .row
      > div
        border-bottom: 1px solid #ccc
        padding: 100px 0
        @media screen and (max-width: 1600px)
          padding: 60px 0
        text-align: center
        strong
          opacity: 0
        &:first-child
          border-right: 1px solid #ccc
      &:last-child
        > div
          border-bottom: 0